# ravenbooks-product

./: build.gradle  run-dependencies.sh
mysql/: docker-compose.yml
sql/: create_database.sql  create_tables.sql
src/main/java/com/ravenbooks/product/: ProductApplication.java
src/main/java/com/ravenbooks/product/config/: AggregateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/com/ravenbooks/product/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaEventPublicationConfig.java  KafkaProducerConfig.java
src/main/java/com/ravenbooks/product/controller/: ProductsCommandController.java  ProductsController.java  ProductsQueryController.java
src/main/java/com/ravenbooks/product/cqrs/command/: BaseCommand.java  CommandConfig.java  CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java  UpdateProductStocksCommand.java
src/main/java/com/ravenbooks/product/cqrs/event/: BaseEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductStocksUpdatedEvent.java  ProductUpdatedEvent.java
src/main/java/com/ravenbooks/product/cqrs/query/: FindProductQuery.java
src/main/java/com/ravenbooks/product/domain/: ProductAggregate.java
src/main/java/com/ravenbooks/product/domain/product/: IEMHandler.java  Product.java  ProductAggregate.java  ProductConfig.java  ProductProjection.java  ProductRepository.java
src/main/java/com/ravenbooks/product/domain/product/saga/: ProductSaga.java
src/main/java/com/ravenbooks/product/exception/: ProductNotFoundException.java
src/main/java/com/ravenbooks/product/model/: CreateProductRequest.java  UpdateProductStocksRequest.java
src/main/java/com/ravenbooks/product/service/: ProductCommandService.java  ProductQueryService.java
src/main/resources/: application.yaml
src/test/java/com/ravenbooks/product/: ProductApplicationTests.java
