plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.ravenbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
def framework = 'spring'
def eventuateTramVersion = '0.26.1.RELEASE'
def messageBroker = 'kafka'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
//    compile "io.eventuate.tram.core:eventuate-tram-$framework-messaging:$eventuateTramVersion"
//    compile "io.eventuate.tram.core:eventuate-tram-$framework-events:$eventuateTramVersion"
//    compile "io.eventuate.tram.core:eventuate-tram-$framework-commands:$eventuateTramVersion"
//    compile "io.eventuate.tram.core:eventuate-tram-$framework-jdbc-$messageBroker:$eventuateTramVersion"

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
